{
  "name": "ngx-query-builder-finiac",
  "version": "20.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build-demo": "ng build demo",
    "build-package": "ng build ngx-angular-query-builder",
    "watch-package": "ng build ngx-angular-query-builder --watch --configuration development",
    "watch-demo": "ng build demo --watch --configuration development",
    "test": "ng test",
    "prettier": "npx prettier --write **"
  },
  "dependencies": {
    "@angular/animations": "^20.0.6",
    "@angular/cdk": "^20.0.5",
    "@angular/common": "^20.0.6",
    "@angular/compiler": "~20.0.6",
    "@angular/core": "^20.0.6",
    "@angular/forms": "^20.0.6",
    "@angular/material": "^20.0.5",
    "@angular/platform-browser": "^20.0.6",
    "@angular/platform-browser-dynamic": "^20.0.6",
    "@angular/router": "^20.0.6",
    "rxjs": "7.8.1",
    "tslib": "2.6.2",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^20.0.5",
    "@angular/cli": "^20.0.5",
    "@angular/compiler-cli": "^20.0.6",
    "@types/node": "^22",
    "ng-packagr": "20.0.1",
    "typescript": "5.8.3"
  },
  "packageManager": "pnpm@10.8.1"
}
